# MicroservicesWithSpring

./: build.gradle  settings.gradle
src/main/java/ua/infinity/courses/springmicroservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/ua/infinity/courses/springmicroservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/ua/infinity/courses/springmicroservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java  SomeOtherBean.java
src/main/java/ua/infinity/courses/springmicroservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/ua/infinity/courses/springmicroservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/ua/infinity/courses/springmicroservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql  message_ua.properties
src/test/java/ua/infinity/courses/springmicroservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
