spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-order=after-jpa
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true